[main]
# HabHub Config
push_habhub = False
habhub_callsign = "G7PMO"

# APRS Config
push_aprs = False
# This is the callsign the object comes from. This should NOT have any SSID's on it (i.e. -9) 
aprsCallsign = G7PMO
# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = G7PMO
# APRS-IS passcode for your callsign.
aprsPass = 11160 

# [ habhub name, balloon callsign, band in mhz, channel, timeslot, APRS_ID-SSID ] 
# timeslot 9 = not used, 3 = WSPR Telem in min 6 & 7, 2 = 4 & 5, 1 = 2 & 3, 

#balloons = [[ "BSY22","SA7XXX",14,11,9 ],
#	 [ "B2", "SOMECALL",14,12,9 ]]

#balloons = [[ "BZ-A","PE2BZ",14,9,4,"-A" ],
#            [ "BZ-B","PE2BZ",28,9,4,"-B" ]]

#balloons = [[ "PMO-A","G7PMO",14,9,3,"-A" ],
#            [ "BZ-A","PE2BZ",14,9,4,"-A" ]]

#balloons = [[ "DJR-A","PA3DJR",28,9,4,"-A" ],
#            [ "DJR-B","PA3DJR",14,9,4,"-B" ],
#            [ "BZ-C", "PE2BZ",14,9,4,"-C"]]

#balloons = [[ "PMO-E","G7PMO",14,9,3,"-E" ]]

#balloons = [[ "PC4L-F","PC4L",14,9,0,"PC4L-F" ],
#	    [ "G7PMO-F","PC4L",14,9,0,"G7PMO-F"]]

balloons = [[ "PC4L-4","PC4L",14,9,0,"PC4L-4" ],
            [ "N0PPP-4","N0PPP",14,9,3,"N0PPP-4"]] 

# push_balloon_to_aprs
#	Passed from WSPR: id, lat, lon, alt
#	
#	Login as aprsUser = config['main']['aprsUser'] with aprsPass
#	Send packet as callsign = config['main']['aprsCallsign']
#	Packet = padded id, lat_str,lon_str,alt

