[main]
push_habhub = True
habhub_callsign = "replaceme"

push_aprs = True
aprsCallsign = "myhamcall"
aprsUser = 'myaprsisuser' # Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsPass = 'myaprsispass' # APRS-IS passcode for your callsign.

# [ habhub name, aprs-call, band in mhz, channel ] 
balloons = [[ "BSS22","SA6BSS",14,11]]
